X:1
T: Prelude from first Cello Suite
C: J.S. Bach, here transposed for mandolin
M:4/4
L:1/16
K:D
V:1
DAfe fAfA [DAf]e fAfA | [DBg]f gBgB [DBg]f gBgB |
[Dcg]f gcgc [Dcg]f gcgc | [Ddf]d fdfd [Ddf]d fdfd |
[DBf]e fdcd Bdcd FA^GF  | [^Gde]d eded [^Gde]d eded |
[cea]^g aede cede AcBA  | [B,Fd]c dFdF [B,Fd]c dFdF |
[B,^GA]B AGFE [dcB]a ^gfed | [cBA]a eace [ABc]e dcBA |
^d[A=cB] cAdA f[AcB] cAdA  | [GBe]f geBA [GBe]f ge^cB |
^A[cAc] ecec A[cAc] ecec   | [dcB]d cdec dcBA GFED |
CGAG AGAG CGAG AGAG | [DF=c]B cFcF [DFc]B cFcF |
[DGB]A BGBG [DGB]A BGBG | [D^cg]f gcgc [Dcg]f gcgc |
[DAf]e fdcB AGFE DCB,A, | ^G,[EBc] dBcd G,[EBc] dBcd |
=G,[EAB] cABc =G,[EAB] cABc | G,[EAc] [e^ga2 a]EF=G ABcd |
[ecA]B cdef [gec]d efga | _ba^ga a=gfg gec=B AEFG |
A,[EAc] efge [fdA]G FDEF | A,DFA defe ^g=fef fe^de |
e=dcd dB^GF EGBd e^gag | aecB ceAc EA^GF EDCB, |
A,2 [=gf edcB A][gfe dcBA | G][fed cBAG F][edc] BAGF |