X:1
T:Allegro in Bb (original key Bb)
C:Mozart
Z:Hoho windfola server
M:2/4
L:1/8
Q:120 =1/4
K: D
V:1
a | f/4D3/4 d c/4E3/4 e | d/4F3/4 A z A/4F3/4 | B/4G3/4 B/4G3/4
c/4E3/4 c/4E3/4 |
d/4D/4A6/4 z A/4F3/4 | B/4G3/4 B/4G3/4 c/4E3/4 c/4E3/4 | d/4D/4A6/4 z
f/4D3/4 |
e/4C3/4 A ^G/4B,3/4 d | c/4A,3/4 A z A/4C2/4 | c/4 B/4D3/4 ^A B/4E3/4 c |
A/4F7/4 z A/4C2/4 | D/4B/2 ^A/2 B/2 ^A/2 B c/4E3/4 | A/4A,/4C10/4 a |
f/4D3/4 d c/4E3/4 e |
d/4F3/4 A/ z A/4F3/4 | B/4G3/4 B/4G3/4 c/4E3/4 c/4E3/4 | d/4D/4F6/4 z
A/4F3/4 |
B/4G3/4 B/4G3/4 c/4E3/4 c/4E3/4 | d/4D/4F6/4 z f/4D3/4 | e/4C3/4 A
^G/4B,3/4 d |
c/4A3/4 A z A/4C2/4 |
c/4 B/4D3/4 ^A B/4E3/4 c | A/4F7/4 z A/4C2/4 | D/4B/2 ^A/2 B/2 ^A/2 B
c/4E3/4 |
A/4A,/4C10/4 a | a f f ^d | ^d/4B,7/4 A, B |
e/4G,3/4 B f/4^D,3/4 B |
g/4E,7/4 z g | g e e c | c/4A,7/4 G, A5/4 |
d/4F,4/4 A5/4 e/4C,4/4 A5/4 | f/4D,9/4 z a | f/4D3/4 d c/4E3/4 e |
d/4F3/4 A z A/4F3/4 |
B/4G3/4 B/4G3/4 c/4E3/4 c/4E3/4 | d/4D/4F6/4 z A/4F3/4 | B/4G3/4
B/4G3/4 c/4E3/4 c/4E3/4 |
d/4D/4F6/4 z d/4F,2/4 | f/4 e/4G3/4 ^d e/4A,3/4 f | d/4B,7/4 z
d/4F,2/4 |
G,/4e/2 ^d/2 e/2 ^d/2 e f/4A,3/4 | d/4D,/4F10/4 |

