K:E
V:1
G,CEG,CEG,CEG,CE|G,CEG,CEG,CEG,CE|A,CEA,CEA,=DFA,=DF|
G,^B,FG,CEG,CDG,B,D|z zzG,CEG,CEG,CE|G,DFG,DFG,DFG,DF|
G,CEG,CEA,CFA,CF|G,B,EG,B,EA,B,DA,B,D|G,B,EG,B,EG,B,EG,B,E|
=G,B,E=G,B,E=G,B,E=G,B,E|=G,B,=F=G,B,=F=G,B,=F=G,B,=F|=G,=CE=G,B,E=G,^CE z3|
F4=GE|F4F4|B,=DFB,=DFB,^DFB,^DF|
B,E=GB,E=GB,E=GB,E=G|B,DFB,DFB,DFB,DF|B,E=GB,E=GB,E=GB,E=G|
B,DFB,DFB,=D^EB,=D^E|B,CGB,CGA,CFA,CF|z12|
V:2
z12|z12|z12|
z12|E,,G,,C, z6Gzz/2G/2|G6 z3Gzz/2G/2|
G4 z2A4z2|G4 z2 F2 zB2z|E2 z10|
z6 z3=Gzz/2=G/2|=G6z3=Gzz/2=G/2|=G6z3F2
|z6|z8|z9B2z|
=c6 z2z^A2z|B6z2zB2z|=c6z2z ^A2z|
B4 z2 B4 z2|B4 z2 A4 z2|=G4 z2 F4 z2|